#product-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
  place-items: center;
  height: 100%;
}

#product-wrapper h1 {
  font-size: 1.5em;
}

#product-wrapper p {
  font-size: 1.2em;
  width: max-content;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
}

.form-wrapper input {
  border: none;
  border-bottom: 1px solid #4497FF;
  font-size: 1.5rem;
  background: transparent;
  outline: none;
  color: var(--primary-color);

}

.form-wrapper input::placeholder {
  color: #fff;
}

.form-wrapper input:focus {
  transform: scaleX(1.2);
}

.form-wrapper button {
  padding: .25em;
  font-size: 1.2rem;
  background: var(--primary-color);
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.confirmation-message {
  padding: 2em;
}

@media only screen and (min-width: 1000px) {
  #product-wrapper {
    /* grid-template-rows: 1fr 2fr; */
  }

  #product-wrapper .content {

    justify-self: center;
    margin-left: 0;
  }
}