.user-list-wrapper {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.user-list-wrapper h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;

}

/* #user-list-wrapper {}
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  overflow-y: scroll;
  overflow-y: hidden;
  height: 60vh;
  padding: 0 1.5rem;
}

.card {
  border-radius: 10px;
  background: #fff;
  font-size: .8rem;
  padding: 1rem;
  height: fit-content;
  width: inherit;
}

.card button {
  padding: .35em;
  font-size: 1.2rem;
  background: var(--primary-color);
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: 10px;
  position: relative;
  cursor: pointer;

}

.no-user-message,
confirmation-message {
  color: brown;
  align-self: center;
}

@media only screen and (min-width: 700px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    overflow-y: scroll;
    height: 50vh;
  }


} */